# Retrieved from our auth provider Kinde
KINDE_CLIENT_ID=407dd68cea99442e805d5131c86b71dd
KINDE_CLIENT_SECRET=M9DP440p5WOMVAitL9NONLUGzdfU0mdwNgr3xa7HpLePczvRcC
KINDE_ISSUER_URL=https://oceanshell.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Retrieved from our payment provider stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Retrieved from file uploading service uploadthing
UPLOADTHING_SECRET=sk_live_7a673102394140edca2cc37631c7ddb88e3e7b13510d34c949daa10836feca2d
UPLOADTHING_APP_ID=64e46mo7f6

# Retrieved from our hosted database at neon.tech
DATABASE_URL=postgresql://oceanshelldb_owner:QFzKm9XqWo6D@ep-shrill-haze-a1ui5mmk.ap-southeast-1.aws.neon.tech/oceanshelldb?sslmode=require

# (optional) Your email to access the secret admin dashboard
ADMIN_EMAIL=minhnhatt0908@gmail.com

# (optional) Retrieved from email sending service resend
RESEND_API_KEY=